plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

// 版本控制变量 version for camera3
def majorVersion = 1
def minorVersion = 1
def patchVersion = 3
def versionCodeOffset = 102 // 无 Git 元数时生成 versionCode 103，高于 1.1.2

def getGitCommitHash = { ->
    try {
        return 'git rev-parse --short HEAD'.execute().text.trim()
    } catch (Exception ignored) {
        return "unknown"
    }
}

def getGitCommitCount = { ->
    try {
        def count = 'git rev-list --count HEAD'.execute().text.trim()
        return count.isEmpty() ? 1 : count.toInteger()
    } catch (Exception ignored) {
        return 1
    }
}

def gitCommitHash = getGitCommitHash()
def gitCommitCount = getGitCommitCount()

def startTasks = gradle.startParameter.taskNames
def isExplicitNativeBuild = startTasks.any { it.contains("buildNative") }
def nativeCMakeFile = file("src/main/cpp/CMakeLists.txt")
def nativeSourceAvailable = nativeCMakeFile.exists()

android {
    flavorDimensions.add("api")

    productFlavors {
        create("legacy") { dimension = "api" }
        create("modern") { dimension = "api" }
    }

    namespace 'com.nothing.camera2magic'
    compileSdk {
        version = release(36)
    }
    ndkVersion = "27.0.12077973"

    defaultConfig {
        applicationId "com.nothing.camera2magic"
        minSdk 29
        targetSdk 36
        // versionCode = 偏移量 + Git提交次数，确保比旧版本大
        versionCode versionCodeOffset + gitCommitCount
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"

        if (nativeSourceAvailable) {
            externalNativeBuild {
                cmake {
                    cppFlags += ""
                    arguments "-DANDROID_PLATFORM=android-29"
                }
            }
        }

        ndk {
            abiFilters.add("arm64-v8a")
            // abiFilters.add("armeabi-v7a")  // can't support android 32-bit
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 自定义生成的 APK 文件名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def flavor = variant.flavorName
            def fileName = "CAM2Magic-${majorVersion}.${minorVersion}.${patchVersion}-${flavor}-api.apk"
            output.outputFileName = fileName
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    if (nativeSourceAvailable) {
        externalNativeBuild {
            cmake {
                path nativeCMakeFile
                version = "3.22.1"
            }
        }
    }

    buildFeatures {
        compose true
    }

    sourceSets {
        main {
            jniLibs {
                srcDirs += ["src/main/jniLibs"]
            }
        }
    }

    packaging {
        jniLibs.pickFirsts.add("**/libcamera3.so")
    }
}

afterEvaluate {
    if (!isExplicitNativeBuild) {
        def jniLibTree = fileTree(dir: "src/main/jniLibs", include: "**/libcamera3.so")
        if (jniLibTree.isEmpty()) {
            println ">>> [警告] jniLibs 文件不存在， 无法快速编译 <<<"
            return
        }

        println ">>> 模式: 快速编译 (C++ 编译已禁用，使用 jniLibs) <<<"
        // 1. 禁用 CMake 和 Strip 任务
        tasks.matching { task ->
            (task.name.startsWith("buildCMake") || task.name.startsWith("externalNativeBuild")) &&
                    !task.name.contains("generateJsonModel")
        }.configureEach { task ->
            task.enabled = false
        }
    }
}

tasks.register("buildNative", Copy) {
    group = "native"
    description = "编译 C++ 产物并同步到 jniLibs (基于 Modern Release)"

    def targetVariant = "modernRelease"
    def stripTaskName = "stripModernReleaseDebugSymbols"

    dependsOn stripTaskName
    outputs.upToDateWhen { false }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    doFirst {
        delete("src/main/jniLibs")
        delete("release/")
        delete(".cxx")
        println ">>> 已清理旧的 jniLibs 目录和 C++ 缓存 <<<"
        println ">>> 模式: Native 构建 (基于 ${targetVariant} 编译 C++ 并更新 jniLibs) <<<"
    }

    def startDir = layout.buildDirectory.dir("intermediates/stripped_native_libs/${targetVariant}/${stripTaskName}/out/lib")

    from(startDir) {
        include("**/libcamera3.so")
    }

    includeEmptyDirs = false
    into("src/main/jniLibs")
}

dependencies {
    legacyCompileOnly "de.robv.android.xposed:api:82"
    modernCompileOnly 'io.github.libxposed:api:101.0.0'
    modernImplementation 'io.github.libxposed:service:101.0.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation "com.google.accompanist:accompanist-permissions:0.37.3"

    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.adaptive
    implementation libs.androidx.material3

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}
