# Camera2Magic

.github/workflows/: build-apk.yml
Camera2Magic-1.1.2-fix/: .gitignore  FIX_TEST_GUIDE_ZH.md  README.md  README_EN.md  gradlew  settings.gradle
Camera2Magic-1.1.2-fix/app/: build.gradle  proguard-rules.pro
Camera2Magic-1.1.2-fix/app/src/androidTest/java/com/nothing/camera2magic/: ExampleInstrumentedTest.kt
Camera2Magic-1.1.2-fix/app/src/legacy/: AndroidManifest.xml
Camera2Magic-1.1.2-fix/app/src/legacy/assets/: native_init
Camera2Magic-1.1.2-fix/app/src/legacy/java/com/nothing/camera2magic/: MagicHook.kt
Camera2Magic-1.1.2-fix/app/src/main/: AndroidManifest.xml
Camera2Magic-1.1.2-fix/app/src/main/java/com/nothing/camera2magic/: GlobalState.kt  MainActivity.kt
Camera2Magic-1.1.2-fix/app/src/main/java/com/nothing/camera2magic/hook/: BlackHoleMapper.kt  CameraState.kt  NativeBridge.kt  SourceManager.kt
Camera2Magic-1.1.2-fix/app/src/main/java/com/nothing/camera2magic/ui/theme/: Color.kt  Theme.kt  Type.kt
Camera2Magic-1.1.2-fix/app/src/main/java/com/nothing/camera2magic/utils/: Dog.kt
Camera2Magic-1.1.2-fix/app/src/main/java/com/nothing/camera2magic/view/: SettingsView.kt  SpotlightView.kt
Camera2Magic-1.1.2-fix/app/src/main/java/com/nothing/camera2magic/viewmodel/: CompositionLocals.kt  SettingsViewModel.kt  SpotlightViewModel.kt  ViewModelFactory.kt
Camera2Magic-1.1.2-fix/app/src/main/res/drawable/: breaking_news_24px.xml  circle_background.xml  close_24px.xml  control_camera_24px.xml  developer_board_24px.xml  ic_launcher_foreground.xml  icon.xml  image_24px.xml  rotate_90_degrees_cw_24px.xml  video_file_24px.xml  volume_up_24px.xml
Camera2Magic-1.1.2-fix/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Camera2Magic-1.1.2-fix/app/src/main/res/values-zh-rCN/: strings.xml
Camera2Magic-1.1.2-fix/app/src/modern/java/com/nothing/camera2magic/: MagicHook.kt
Camera2Magic-1.1.2-fix/app/src/modern/java/com/nothing/camera2magic/hook/: Camera1Hooker.kt  Camera2Hooker.kt  WebRTCHooker.kt
Camera2Magic-1.1.2-fix/app/src/modern/java/com/nothing/camera2magic/viewmodel/: ConfigRepository.kt
Camera2Magic-1.1.2-fix/app/src/test/java/com/nothing/camera2magic/: ExampleUnitTest.kt
Camera2Magic-1.1.2-fix/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
Camera2Magic-1.1.2-fix/gradle/wrapper/: gradle-wrapper.properties
